/*medium grey: #707070*/
/*title grey: #464646*/
/*green border: #1AA800*/
* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat",sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html, body {
    width: 100%;
    min-height: 100vh;
}
body{
    scroll-snap-type: y mandatory;
}
section{
    scroll-snap-align: start;
}

ul {
    list-style: none;
}

a {
    color: inherit;
}

a:hover {
    color: inherit;
}
.bold{
    font-weight: bold;
}
.big{
    font-size: 5em;
}
.dark-blue{
	color: #0A1A26;
}

.w-50{
	min-width: 50%;
}

.container-fluid{
    padding: 0;
    width: 100%;
}
.container-sm{
    width: 35%;
    margin: 0 auto;
    padding: 0;
}
.full-screen{
    min-height: 100vh;
    height: auto;
}
.position-fixed{
    position: fixed;
}
.align-center{
    text-align: center;
}
.flex{
    display: flex;
}
.flex-column{
    flex-direction: column;
}
.flex-row{
    flex-direction: row;
}
.justify-between{
    justify-content: space-between;
}
.light-bg{
	background-color: #f7f9f9;
}
.bg-dark{
    background: #0A1A26 !important;
}
.focus-bg{
	background-color: #ef4623;
}
.focus-bg.text-light{
	color: #f7f9f9;
}
.light-bg.text-dark{
	color: #0A1A26;
}
.underlined{
    text-decoration: underline;
}
.index-nav{
    background: #1f1f1f;
}
.navbar-toggler{
    border: none;
}
.nav-link{
    font-size: 1.2em;
}
.horizontal-scroll{
    position: relative;
    top: 50%;
    min-width: 100vw;
    height: 80vh;
    overflow-y: hidden;
    padding: 1px;
    scroll-snap-type: x mandatory;
}

.horizontal-scroll::-webkit-scrollbar {
    display: none;
}
.project-card{
    flex-shrink: 0;
    max-width: 30%;
    margin:0 50px;
}
.project-card:last-of-type::after{
    content: "";
    position: absolute;
    right: -50%;
    bottom: 0;
    height: 1px;
    width: 1000px;
}
.project-card button{
    position: absolute;
    bottom: 0;
}
.project-overview{
    white-space: normal;
}
.project-info{
    position: relative;
}
.project-info .btn{
    position: absolute;
    bottom: 25px;
}

.hero{
    width: 100%;
    height: 100vh;
    background-image: url("../img/me.jpg");
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
    background-size: cover;
    padding: 50px;
    z-index: 1;
}
.black-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 2;
}
.feaured-projects{
    min-height: 100vh;
    height: auto;
}
.height-100{
    height: 100%;
}
.centered{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.flex-center{
    justify-content: center;
    align-items: center;
}
.main-title{
    color: white;
    text-align: right;
    flex-direction: column;
    align-items: flex-end;
    z-index: 3;
}
.center-title{
    text-align: center;
    color: #171717;
}
.focus-color{
    color: #ef4623;
}
.focus-btn{
    border: 1px solid #ef4623;
    background: transparent;
    color: white;
    border-radius: 0;
    width: 150px;
    margin-top: 25px;
}
.focus-btn:hover{
    background-color: #f15a3b;
}

.featured-card{
    min-width: 350px;
    min-height: 450px;
    max-width: 33.333%;
	border: 1px solid #cccccc;
    margin: 10px;
    position: relative;
    border: none;
    -webkit-box-shadow: 0px 17px 25px -23px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 17px 25px -23px rgba(0,0,0,0.75);
    box-shadow: 0px 17px 25px -23px rgba(0,0,0,0.75);
	background: #ffffff;
}


.featured-card.all-projects-card{
    height: 80%;
	min-width: 450px;
	border: 1px solid #ccc;
}

.featured-card.all-projects-card img{
    height: 50%;
}
.featured-card img{
    object-fit: cover;
    height: 35%;
}
.featured-card-body{
    color: #0A1A26;
}
.featured-card:hover > .featured-card-body{
    opacity: 1;
}

.readmore-btn{
	position: absolute;
	bottom: 20px;
    transition: color 0.3s ease;
}
.readmore-btn.relative{
    position: relative;
    bottom: -50px;
}

.icon-scroll,
.icon-scroll:before {
  position: absolute;
  left: 50%;
}
.icon-scroll {
    position: absolute;
    bottom: 50px;
    width: 20px;
    height: 35px;
    box-shadow: inset 0 0 0 1px #ffffff;
    border-radius: 25px;
    z-index: 3;
}
.icon-scroll:before {
  content: '';
  width: 8px;
  height: 8px;
  background: #ffffff;
  margin-left: -4px;
  top: 8px;
  border-radius: 4px;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-name: scroll;
          animation-name: scroll;
}

@-webkit-keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(46px);
            transform: translateY(46px);
  }
}
@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(46px);
            transform: translateY(46px);
  }
}

.about{
    background: rgb(10, 26, 38);
    background: radial-gradient(circle, rgb(10, 26, 38) 0%, rgba(15,40,55,1) 100%);
    justify-content: center;
    color: white;

}
.about-body p{
    position: relative;
    text-align: justify;
	margin: 10px;
}
.about .section-title{
    background: #eead7e;
}
.pill-group{
    display: flex;
    align-items: center;
    flex-flow: wrap;
}
.pill{
    padding: 0.6em;
    min-width: 150px;
    margin: 10px;
    background: #032633;
    border-radius: 30px;
	color: #ffffff;
	text-align: center;
	border: 2px solid #f15a3b;
}
.pill-sm{
    padding: 0.3em;
    min-width: 80px;
    margin: 10px;
    background: #032633;
	border: 1px solid #f15a3b;
    border-radius: 30px;
    color: white;
}
.pill-sm:hover{
	color: #ffffff;
}
.tehnology{
    color: #032633;
    background: #f7f9f9;
}
.tehnology-item{
    justify-content: center;
    align-items: center;
    margin: 5px;
    background: white;
    min-height: 350px;
    min-width: 350px;
    background: rgb(10,26,38);
    background: radial-gradient(circle, rgb(10, 26, 38) 0%, rgba(15,40,55,1) 100%);
    color: white;
    -webkit-box-shadow: 0px 17px 25px -23px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 17px 25px -23px rgba(0,0,0,0.75);
    box-shadow: 0px 17px 25px -23px rgba(0,0,0,0.75);
}
.tehnology-item ul > li{
    text-align: center;
}
.tehnology-item ul > li > i{
    font-size: 3em;
    margin-bottom: 10px;
}
.fab{
    text-align: center;
    font-size: 2em;
}

.social-icons > li{
    margin: 25px;
	color: #0A1A26;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .container-sm{
         width: 70%;
    }
	.readmore-btn{
		position: relative;
		bottom: 0;
		margin-top: 20px;
	}
}
@media only screen and (max-width: 768px) {
    .readmore-btn.relative{
        position: relative;
        bottom: 0;
    }
    .container-sm{
        width: 90%;
    }
	.big{
		font-size: 2.5em;
	}
	
    .pill-group{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .pill{
        padding: 0.6em 0.8em;
        margin-left: 0;
        margin-right: 0;
    }
	.pill-sm{
		position: relative;
		margin-top: 50px;
	}
    .card{
        min-width: 100%;
        margin: 0;
    }
    .centered{
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    .full-screen{
        padding: 25px;
        text-align: justify;
    }
    .hero{
        padding: 25px;
    }
    .main-title{
        align-items: center;
        margin-bottom: 100px;
    }
    .main-title h1{
        font-size: 1.7em;
        text-align: center;
    }
    .main-title h3{
        font-size: 1em;
        text-align: center;
    }
    .focus-btn{
        background: #ff7e39;
        width: 100%;
    }
    .tehnology{
        flex-direction: column;
    }
    .tehnology-row{
        flex-direction: column;
    }
    .tehnology-item{
        width: 100%;
    }
    .horizontal-scroll{
        height: 80vh;
        max-width: 100vw;
        overflow-y: hidden;
        white-space: normal;
        padding: 15px;
        margin-top: 0;
        border: none;
    }
    .project-card{
        margin-right: 25px;
        max-height: 80vh;
        width: 100%;
    }
    .project-overview{
        white-space: normal;
    }

	.featured-card.all-projects-card{
		min-width: 100%;
		height: 100%;
		margin-right: 15px;
	}
}

